<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Glowing Clip Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: cursive;
            background: #000000; 
            cursor: pointer;
        }
        .clip {
            position: relative;
            display: inline-block;
            font-size: 5rem; 
            color: #0a277f; 
        }
        .clip h1 {
            margin: 0;
            position: relative;
            z-index: 1; 
            text-shadow: 
                0 0 5px #d5b080, 
                0 0 10px #fbb4ff, 
                0 0 15px #0aa77d, 
                0 0 20px #067b10,
                0 0 25px #a1decd,
                0 0 30px #160671,
                0 0 35px #f5cab4; 
        }
        .clip:before, .clip::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:#e3f02a33;
            clip-path: inset(0 0 0 0);
            animation: clipMe 3s linear infinite;
            z-index: 0; 
        }
        .clip:before {
            animation-delay: -1.5s;
        }
        @keyframes clipMe {
            0%, 100% {
                clip-path: inset(0 100% 0 0);
            }
            25% {
                clip-path: inset(0 0 0 100%);
            }
            50% {
                clip-path: inset(100% 0 0 0);
            }
            75% {
                clip-path: inset(0 0 100% 0);
            }
        }
    </style>
</head>
<body>
    <div class="clip">
        <h1>Hover</h1>
    </div>
</body>
</html>
